#辞書の設定
fruits = {'リンゴ':200,'バナナ':250,'ブドウ':400,'メロン':600}

#入力
print('こちらには「リンゴ」、「バナナ」、「ブドウ」、「メロン」があります。')
count = input('値段を知りたい果物を入力してください。 :')

print(count + 'の値段は' + str(fruits[count]) + '円です。')
